### YamlMime:ManagedReference
items:
- uid: Microsoft.Bot.Builder.FormFlow.Advanced.SpecialValues
  commentId: T:Microsoft.Bot.Builder.FormFlow.Advanced.SpecialValues
  id: SpecialValues
  children:
  - Microsoft.Bot.Builder.FormFlow.Advanced.SpecialValues.Field
  langs:
  - csharp
  name: SpecialValues
  nameWithType: SpecialValues
  fullName: Microsoft.Bot.Builder.FormFlow.Advanced.SpecialValues
  type: Enum
  assemblies:
  - Microsoft.Bot.Builder
  namespace: Microsoft.Bot.Builder.FormFlow.Advanced
  summary: Enumeration of special kinds of matches.
  syntax:
    content: public enum SpecialValues
  inheritance:
  - System.Enum
  version:
  - botbuilder-3.5.5
  monikers:
  - botbuilder-3.5.5
  content_git_url: https://github.com/MicrosoftDocs/bot-docs-pr/blob/AppAnalytics/dotnet/xml/Microsoft.Bot.Builder.FormFlow.Advanced/SpecialValues.xml
- uid: Microsoft.Bot.Builder.FormFlow.Advanced.SpecialValues.Field
  commentId: F:Microsoft.Bot.Builder.FormFlow.Advanced.SpecialValues.Field
  id: Field
  parent: Microsoft.Bot.Builder.FormFlow.Advanced.SpecialValues
  langs:
  - csharp
  name: Field
  nameWithType: SpecialValues.Field
  fullName: SpecialValues.Field
  type: Field
  assemblies:
  - 
  namespace: Microsoft.Bot.Builder.FormFlow.Advanced
  summary: Match corresponds to a field, not a specific value in the field.
  syntax:
    content: Field
    return:
      type: Microsoft.Bot.Builder.FormFlow.Advanced.SpecialValues
      description: To be added.
  exceptions: []
  version:
  - botbuilder-3.5.5
  monikers:
  - botbuilder-3.5.5
  content_git_url: https://github.com/MicrosoftDocs/bot-docs-pr/blob/AppAnalytics/dotnet/xml/Microsoft.Bot.Builder.FormFlow.Advanced/SpecialValues.xml
references:
- uid: System.Enum
  parent: System
  isExternal: true
  name: Enum
  nameWithType: Enum
  fullName: System.Enum
- uid: Microsoft.Bot.Builder.FormFlow.Advanced.SpecialValues.Field
  parent: Microsoft.Bot.Builder.FormFlow.Advanced.SpecialValues
  isExternal: false
  name: Field
  nameWithType: SpecialValues.Field
  fullName: SpecialValues.Field
- uid: Microsoft.Bot.Builder.FormFlow.Advanced.SpecialValues
  parent: Microsoft.Bot.Builder.FormFlow.Advanced
  isExternal: false
  name: SpecialValues
  nameWithType: SpecialValues
  fullName: Microsoft.Bot.Builder.FormFlow.Advanced.SpecialValues
